#Прямоугольный треугольник. Программа запрашивает у пользователя 3 стороны треугольника и определяет, является ли треугольник прямоугольным, используя теорему Пифагора и выводит результат на экран. Также, если треугольник является при этом равнобедренным (т.е. у него равны любые 2 стороны), то дополнитьельно выводится информация о том, что треугольник еще и равнобедренный. Подсказка: чтобы воспользоваться теоремой Пифагора, нужно сначала найти самую длинную сторону (гипотенуза) и сравнить ее значение в квадрате с суммой квадратов двух остальных сторон. Если все 3 стороны равны, то треугольник равнобедренный и равносторонний, но не прямоугольный.

puts "Введеит длину 1 стороны треугольника"
a = gets.chomp.to_i

puts "Введеит длину 2 стороны треугольника"
b = gets.chomp.to_i

puts "Введеит длину 3 стороны треугольника"
c = gets.chomp.to_i


if a == b && b == c
	puts "Треугольник прямоугольный более того еще и равносторонний"

elsif a == b || c == b || a == c
	puts "Треугольник прямоугольный более того еще и равнобедренный"

elsif a > b && a > c
	if a**2 == (b**2 + c**2)
		puts "Треугольник прямоугольный"
	end
	
elsif b > c && b > a
	if b**2 == (a**2 + c**2)
		puts "Треугольник прямоугольный"
	end
		
elsif c > a && c > b
	if c**2 == (b**2 + a**2)
		puts "Треугольник прямоугольный"
	end
		
else
	puts "Треугольник обычный"

end