#Площадь треугольника. Площадь треугольника можно вычилсить, зная его основание (a) и высоту (h) по формуле: 1/2*a*h. Программа должна запрашивать основание и высоту треуголиника и возвращать его площадь.

puts "Введеите основание треугольника"
triangle_base = gets.chomp.to_i



puts "Введеите высоту треугольника"
triangle_height = gets.chomp.to_i


puts "Площадь треугольника: #{1.0/2.0*triangle_base*triangle_height}"